body {
  font-family: "Roboto", sans-serif;
}
.header {
  padding-bottom: 30px;
  padding-top: 32px;
  background-color: #fff;
  background-size: cover;
  margin-bottom: 1px;
}
.header-nav {
  color: #212121;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 1190px;
  margin: 0 auto;
}
.header-nav-list {
  display: flex;
  gap: 53px;
}
.header-email {
  color: #757575;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
}
.header_number-phone {
  color: #757575;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.28px;
}
.header-nav-list li:hover {
  color: #2196f3;
}
.header-email li:hover {
  color: #2196f3;
}
.header_number-phone li:hover {
  color: #2196f3;
}
.hero {
  background: #2f303a;
  height: 600px;
  align-items: center;
  text-align: center;
  display: flex;
  margin-bottom: 94px;
}
.main_home_container {
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  display: flex;
}
.home_main_text {
  width: 696px;
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 44px;
  font-style: normal;
  font-weight: 900;
  line-height: 60px;
  letter-spacing: 2.64px;
  text-transform: uppercase;
  display: flex;
  margin: 0 auto;
}
.home_main_button {
  color: #fff;
  text-align: center;
  font-family: Roboto;
  font-size: 16px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  letter-spacing: 0.96px;
  border-radius: 4px;
  background: #2196f3;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  width: 216px;
  height: 50px;
  display: flex;
  align-items: center;
  margin-left: 35%;
  padding-left: 30px;
  margin-top: 30px;
}
.our-advantages {
  width: 1170px;
  margin: 0 auto;
}
.cards-advantages {
  display: flex;
  justify-content: space-between;
}
.card-title {
  color: #212121;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 0.42px;
  text-transform: uppercase;
  width: 270px;
  margin-bottom: 10px;
}
.advantages-description {
  color: #757575;
  font-family: Roboto;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.42px;
  width: 270px;
  height: 72px;
}
.svg-advantages {
  width: 70px;
  height: 70px;
}
.img-container {
  width: 270px;
  height: 120px;
  background-color: #f5f4fa;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.svg-advantages {
  fill: #212121;
}
.svg-advantages:hover {
  fill: #2196f3;
}
.section {
  padding: 60px 0;
  background-color: #fff;
}
.activitites {
  padding-bottom: 94px;
  padding-top: 0px;
  color: #fff;
  max-width: 1200px;
  margin-top: 118px;
}
.container {
  max-width: 450px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
  padding-bottom: 94px;
  padding-top: 0px;
}
.activities-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  color: #212121;
  text-align: center;
  min-width: 1200px;
  margin-bottom: 50px;
  font-size: 36px;
  line-height: 1.14;
}
.work-list {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}
.work-item {
  position: relative;
}
.work-img {
  width: 370px;
  height: 294px;
}
.work-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding-top: 27px;
  padding-bottom: 27px;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #fff;
  background-color: rgba(47, 48, 58, 0.8);
}
.team {
  background-color: #f5f4fa;
}
.team .container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 50px;
  padding: 50px 2rem;
}

.our-team {
  color: #212121;
  text-align: center;
  font-size: 36px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  letter-spacing: 1.08px;
}

.members {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.member {
  width: 1fr;
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 30px;
}

.member-text {
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
}
.member-text h4 {
  color: #212121;
  text-align: center;
  font-size: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 0.48px;
}
.member-text p {
  color: #757575;
  text-align: center;
  font-size: 16px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  letter-spacing: 0.48px;
}

.member-media {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  gap: 10px;
}
.member-media a {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  border-radius: 50%;
  background-color: transparent;
  transition: background-color 0.4s ease-in-out;
}
.member-media a:hover {
  background-color: #2196f3;
}
.member-media a:hover svg {
  fill: #ffffff;
}
.member-media svg {
  fill: #afb1b8;
  width: 20px;
  height: 20px;
  transition: fill 0.4s ease-in-out;
}
@media (max-width: 1101px) {
  .member-media a {
    padding: 10px;
  }
  .member-media svg {
    width: 15px;
    height: 15px;
  }
}
@media (max-width: 951px) {
  .team .container {
    padding: 50px 2rem;
  }
  .our-team {
    font-size: 30px;
  }
  .members {
    grid-template-columns: repeat(2, 1fr);
  }
  .member-media a {
    padding: 12px;
  }
  .member-media svg {
    width: 20px;
    height: 20px;
  }
}
@media (max-width: 601px) {
  .team .container {
    padding: 30px 2rem;
    gap: 30px;
  }
  .our-team {
    font-size: 26px;
  }
  .members {
    grid-template-columns: repeat(2, 1fr);
  }
  .member-media a {
    padding: 6px;
  }
  .member-media svg {
    width: 14px;
    height: 14px;
  }
}
@media (max-width: 480px) {
  .team .container {
    padding: 30px 2rem;
    gap: 30px;
  }
  .our-team {
    font-size: 26px;
  }
  .members {
    grid-template-columns: repeat(1, 1fr);
  }
  .member-media a {
    padding: 10px;
  }
  .member-media svg {
    width: 20px;
    height: 20px;
  }
}
